# Lab12_Construcci-n-y-pruebas-de-software-

./: README.md  pom.xml
docs/load-tests/: minishop-load-test.jmx  reporte_pruebas_carga.md  resultados.jtl
docs/load-tests/reporte-html/: index.html  statistics.json
docs/load-tests/reporte-html/content/js/: dashboard.js  graph.js
docs/load-tests/reporte-html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/tecsup/minishop/: DataInitializer.java
src/main/java/com/tecsup/minishop/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/tecsup/minishop/repository/: ProductRepository.java
src/main/java/com/tecsup/minishop/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/tecsup/minishop/controller/: ProductControllerIntegrationTest.java
src/test/java/com/tecsup/minishop/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/tecsup/minishop/service/: ProductServiceIntegrationTest.java
src/test/resources/: application-test.properties
